project.file.name=ProcessList.txt
wls.bea.home=/oracle/fmwhome
wl_home=${wls.bea.home}/wlserver_10.3
oracle.home=${wls.bea.home}/Oracle_SOA1
java.home=/oracle/javahome/jdk1.6.0_45

#Weblogic server username and password
server.user=weblogic
server.password=welcome1
serverURL=http://localhost:7001
server.host=localhost
server.port=7001
